artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 650
model_uuid: 4c886298e39942c9a652373eaeafb0ee
prompts: null
run_id: cfdffc2b47dd4e7eb339faf4a119e363
utc_time_created: '2025-11-07 20:07:11.511536'
